# UNIZq

./: README.md  build_script.bash.sh
IzvorniKod/: .gitignore  Dockerfile  build.gradle  build_script.bash.sh  docker-compose.yml  railway.toml  vertex-ai-secret.json
IzvorniKod/backend/: .gitignore  build.gradle
IzvorniKod/backend/src/main/resources/: application.properties
IzvorniKod/frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite-env.d.ts  vite.config.ts
IzvorniKod/frontend/src/: App.tsx  main.tsx  router.ts
IzvorniKod/frontend/src/components/AdminApplication/: AdminApplicationTable.tsx
IzvorniKod/frontend/src/components/AnswerComponent/: AnswerComponent.tsx
IzvorniKod/frontend/src/components/CreateEventModal/: CreateEventModal.component.tsx
IzvorniKod/frontend/src/components/CreatePostModal/: CreatePostModal.tsx
IzvorniKod/frontend/src/components/CustomButton/: CustomButton.tsx
IzvorniKod/frontend/src/components/CustomFacultySubjectComponent/: CustomFacultySubjectComponent.tsx
IzvorniKod/frontend/src/components/CustomInput/: CustomInput.tsx
IzvorniKod/frontend/src/components/CustomLoginRegisterButton/: CustomLoginRegisterButton.component.tsx
IzvorniKod/frontend/src/components/FacultySubject/: FacultySubject.tsx
IzvorniKod/frontend/src/components/Header/: Header.tsx
IzvorniKod/frontend/src/components/MyActivity/: MyActivity.tsx
IzvorniKod/frontend/src/components/MyProfile/: MyProfile.tsx
IzvorniKod/frontend/src/pages/Demo/: Demo.tsx
IzvorniKod/frontend/src/routes/: addminApplication.routes.tsx  default.routes.tsx  events.routes.tsx  faculty-subjects.routes.tsx  home.routes.tsx  layout.routes.tsx  login.routes.tsx  profile.routes.tsx  register.routes.tsx  users.routes.tsx
IzvorniKod/frontend/src/utils/: customFetch.ts  scrollTo.ts
IzvorniKod/gradle/wrapper/: gradle-wrapper.properties
IzvorniKod/src/main/resources/: application.properties
(+242 files in other folders)
